<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
        .orange /*class*/
        {
            color: orange;
            font-style: italic;
        }
        #orangered /*id*/
        {
            color: orangered;
            font-weight: bold;
        }
        p 
        {
            font-size: 12;
            width: 400;
        }
        h1
        {
            color: green;
            font-size: 22;
            text-align: center;
        }
        h2
        {
            color: purple;
            font-size: 16;
        }
        img
        {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Images</h1>
    <section>
        <article>
            <h2>This is me trying</h2>
            <img src="folklore.png" height="400" width="400">
            <p>
                They told me all of my cages were mental<br>
                So I got wasted like all my potential<br>
                And my words shoot to kill when I'm mad<br>
                <span id="orangered">I have a lot of regrets about that<br></span>
                I was so ahead of the curve, the curve became a sphere<br>
                Fell behind on my classmates, and I ended up here<br>
                Pouring out my heart to a stranger<br>
                But I didn't pour the whiskey<br>
            </p>
        </article>
        <br>
        <hr>
        <br>
        <article>
            <h2>Tis the damn season</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png" height="400" width="400">
            <p>
                So we could call it even<br>
                You could call me babe for the weekend<br>
                'Tis the damn season, write this down<br>
                I'm stayin' at my parents' house<br>
                <span class="orange">And the road not taken looks real good now<br></span>
                And it always leads to you in my hometown<br>
            </p>
        </article>
    </section>
</body>
</html>