<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        #sec1 a:link, #sec2 a:visited
        {
            text-decoration: none;
            background-color: rgb(171, 153, 225);
            border: 1px;
            color: black;
            text-align: center;
            margin: 1px;
        }
        #sec2 a:link, #sec2 a:visited
        {
            text-decoration: none;
            background-color: rgb(243, 157, 214);
            border: 1px;
            color: black;
            text-align: center;
            margin: 1px;
        }
        #sec3 a:link, #sec3 a:visited
        {
            text-decoration: none;
            background-color: rgb(170, 239, 201);
            border: 1px;
            color: black;
            text-align: center;
            margin: 1px;
        }
        #sec1 a:hover, #sec2 a:hover, #sec3 a:hover
        {
            background-color: rgb(139, 171, 241);
            color: black;
        }
        #sec1 a:active, #sec2 a:active, #sec3 a:active
        {
            background-color: rgb(36, 95, 205);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <section id="sec1">
        <h2>Links to Sections</h2>
        <a href="#sec1">section 1</a>
        <a href="#sec2">section 2</a>
        <a href="#sec3">section 3</a>
    </section>

    
    <section id="sec2">
        <h2>Internal Links</h2>
        <a href="lists.html" title="lists in html">Lists in HTML</a>
        <a href="sections.html" title="sections in html"><br>
            Section in HTML.
        </a>This is in the same directory.
    </section>

    <section id="sec3">
        <h2>External Links</h2>
        <a href="https://www.beyonce.com/" title="Beyonce" target="_blank">Beyonce Website</a>
        this one opens in a new tab.
        <br>
        <a href="https://www.taylorswift.com/" title=""Taylor Swift>Taylor Swift Website</a>
        this one does not.
    </section>
</body>
</html>